{
  "name": "antlr4",
  "version": "4.9.3",
  "description": "JavaScript runtime for ANTLR4",
  "main": "src/antlr4/index.js",
  "repository": "antlr/antlr4.git",
  "keywords": [
    "lexer",
    "parser",
    "antlr",
    "antlr4",
    "grammar"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/antlr/antlr4/issues"
  },
  "homepage": "https://github.com/antlr/antlr4",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "ansi-regex": "^5.0.1",
    "babel-loader": "^8.2.2",
    "browserslist": ">=4.16.5",
    "hosted-git-info": ">=2.8.9",
    "ini": "1.3.6",
    "jest": "^26.6.3",
    "path-parse": ">=1.0.7",
    "set-value": ">=4.0.1",
    "ssri": ">=6.0.2",
    "tmpl": "^1.0.5",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "ws": ">=7.4.6",
    "y18n": ">=4.0.1"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "engines": {
    "node": ">=14"
  }
}
