\newcommand{\BB}{\mathbb{B}}
\newcommand{\BBtick}{\mathbb{B^\prime}}

\newcommand{\ela}[2]{A_{#1}^{#2}}
\newcommand{\elb}[2]{B_{#1}^{#2}}
\newcommand{\elc}[2]{C_{#1}^{#2}}
\newcommand{\eld}[2]{D_{#1}^{#2}}
\newcommand{\ele}[2]{E_{#1}^{#2}}
\newcommand{\elf}[2]{F_{#1}^{#2}}

\newcommand{\elat}[2]{{A^\prime}_{#1}^{#2}}
\newcommand{\elbt}[2]{{B^\prime}_{#1}^{#2}}
\newcommand{\elct}[2]{{C^\prime}_{#1}^{#2}}
\newcommand{\eldt}[2]{{D^\prime}_{#1}^{#2}}
\newcommand{\elet}[2]{{E^\prime}_{#1}^{#2}}
\newcommand{\elft}[2]{{F^\prime}_{#1}^{#2}}

\newcommand{\ita}[2]{a_{#1}^{#2}}
\newcommand{\itb}[2]{b_{#1}^{#2}}
\newcommand{\itc}[2]{c_{#1}^{#2}}
\newcommand{\itd}[2]{d_{#1}^{#2}}
\newcommand{\ite}[2]{e_{#1}^{#2}}
\newcommand{\itf}[2]{f_{#1}^{#2}}

\newcommand{\itat}[2]{{a^\prime}_{#1}^{#2}}
\newcommand{\itbt}[2]{{b^\prime}_{#1}^{#2}}
\newcommand{\itct}[2]{{c^\prime}_{#1}^{#2}}
\newcommand{\itdt}[2]{{d^\prime}_{#1}^{#2}}
\newcommand{\itet}[2]{{e^\prime}_{#1}^{#2}}
\newcommand{\itft}[2]{{f^\prime}_{#1}^{#2}}

\newcommand{\valv}[2]{v_{#1}^{#2}}
\newcommand{\valw}[2]{w_{#1}^{#2}}
\newcommand{\valx}[2]{x_{#1}^{#2}}
\newcommand{\valy}[2]{y_{#1}^{#2}}
\newcommand{\valz}[2]{z_{#1}^{#2}}

\newcommand{\valvt}[2]{{v^\prime}_{#1}^{#2}}
\newcommand{\valwt}[2]{{w^\prime}_{#1}^{#2}}
\newcommand{\valxt}[2]{{x^\prime}_{#1}^{#2}}
\newcommand{\valyt}[2]{{y^\prime}_{#1}^{#2}}
\newcommand{\valzt}[2]{{z^\prime}_{#1}^{#2}}

\newcommand{\elems}[1]{\left(#1\right)}
\newcommand{\items}[1]{\left(#1\right)}
\newcommand{\values}[1]{\left(#1\right)}

\newcommand{\type}[1]{\left\langle#1\right\rangle}

\newcommand{\ttvar}{\tau}
\newcommand{\ttmsg}{msg}
\newcommand{\ttbndl}{bndl}
\newcommand{\tti}{i}
\newcommand{\ttf}{f}
\newcommand{\tts}{s}
\newcommand{\ttb}{b}
\newcommand{\ttS}{S}
\newcommand{\ttd}{d}
\newcommand{\ttc}{c}
\newcommand{\ttC}{C}
\newcommand{\ttk}{k}
\newcommand{\tth}{h}
\newcommand{\ttH}{H}
\newcommand{\tttt}{t}
\newcommand{\ttT}{T}
\newcommand{\ttF}{F}
\newcommand{\ttN}{N}
\newcommand{\ttI}{I}

\newcommand{\allints}[2]{\widehat{\type{\tti}_{#1},\ldots,\type{\tti}}_{#2}}
\newcommand{\allfloats}[2]{\widehat{\type{\ttf}_{#1},\ldots,\type{\ttf}}_{#2}}
\newcommand{\allstrings}[2]{\widehat{\type{\tts}_{#1},\ldots,\type{\tts}}_{#2}}
\newcommand{\allblobs}[2]{\widehat{\type{\ttb}_{#1},\ldots,\type{\ttb}}_{#2}}

\newcommand{\match}{=}
\newcommand{\pmatch}{\sim}
\newcommand{\matchin}{\underset{=}{\in}}
\newcommand{\pmatchin}{\underset{\sim}{\in}}
\newcommand{\matchnotin}{\underset{=}{\notin}}
\newcommand{\pmatchnotin}{\underset{\sim}{\notin}}

\newcommand{\fnname}[1]{\textrm{#1}}
\newcommand{\fninput}[1]{\left[ #1 \right]}
\newcommand{\fnproduces}{\longrightarrow}
\newcommand{\fnoutput}[1]{#1}
\newcommand{\fnmapping}[2]{\fninput{#1}\fnproduces\fnoutput{#2}}
\newcommand{\fn}[3]{\fnname{#1}\fnmapping{#2}{#3}}

\newcommand{\fnpushtype}[2]{\fn{#1}{\BB\elems{\ldots},v}{\BBtick\elems{\ldots,\ela{K}{\type{\ttmsg(\type{#2})}}\items{\ita{}{\type{#2}}\values{\valvt{}{}}}}}}

\newcommand{\fnpushunittype}[2]{\fn{#1}{\BB\elems{\ldots}}{\BBtick\elems{\ldots,\ela{K}{\type{\ttmsg(\type{#2})}}\items{\ita{}{\type{#2}}}}}}

\newcommand{\fnpeektypedvalue}[2]{\fn{#1}{\BB\elems{\ldots,\ela{K}{\type{msg(\ldots,\type{#2}_{L})}}\items{\ldots,\ita{L}{\type{#2}}\values{\valv{}{}}}}}{\left[\BB,\valv{}{}\right]}}

\newcommand{\fnpoptypedvalue}[2]{\fn{#1}{\BB\elems{\ldots,\ela{K}{\type{msg}(\ldots,\type{#2})}\items{\ldots,\ita{L}{\type{#2}}\values{\valv{}{}}}}}{\left[\BBtick{\ldots},\valv{}{}\right]\text{, where } \ela{K}{}\text{ has been removed.}}}

\newcommand{\fntotype}[2]{\fn{#1}{\BB\elems{\ldots,\ela{K}{\type{\ttmsg}}\items{\ldots,\ita{L}{\type{\ttvar}}}}}{\BBtick\elems{\ldots,\elat{K}{\type{\ttmsg}}\items{\ldots,\itat{L}{\type{#2}}}}}}

\newcommand{\fnbinop}[2]{\fn{#1}{\BB\elems{\ldots,\ela{K-1}{\type{\ttmsg(\type{\ttvar})}}\items{\ita{}{\type{\ttvar}}\values{\valv{}{}}},\elb{K}{\type{\ttmsg(\type{\ttvar})}}\items{\itb{}{\type{\ttvar}}\values{\valw{}{}}}}}{\BBtick\elems{\ldots,\elc{K-1}{\type{\ttmsg(\type{\ttvar})}}\items{\itc{}{\type{\ttvar}}\values{{\valw{}{}} #2 {\valv{}{}}}}}}, \tau=\type{\tti\ttf}}

\newcommand{\fnsize}[1]{\sigma\left(#1\right)}
\newcommand{\fnlength}[1]{\lambda\left(#1\right)}
\newcommand{\fnaddress}[1]{\alpha\left(#1\right)}

\newcommand{\timetag}{\theta}